# section name is anything OK.
[php-fpm]
module = 'php-fpm'

# stub_status URI
# - support only http status code '200'
# - you must set uri value start with '/'
#
status_uri = '/status'
# host = '127.0.0.1'
# port = '80'

# use ssl connection?
#
# ssl = False

# for BASIC authentication. default: Nothing
#
# user = 'nobody'

# for BASIC authentication. default: Nothing
#
# password = 'nobody'

